/* Задание:
•	объявите переменную А как указатель на int;
•	переменную В - целочисленную с произвольным значением;
•	присвойте в переменную А указатель на целочисленную переменную В и выведите на экран значение путем разыменовывания указателя А;
•	присвойте целочисленной переменной В новое произвольное значение через указатель А и выведите на экран новое значение переменной В.
*/
package main

import "fmt"

var (
	A *int //объявляем переменнкю A как указатель на int
	B int  = 95
)

func main() {
	A = &B          //присваеваем в переменную A указатель на целочисленную переменную B
	fmt.Println(*A) //выводим разименование указателя A
	*A = 45         // через указатель A присваиваем новое значение целочисленной переменной B
	fmt.Println(B)
}
